<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profesiones.AbogadoActivity"
    android:background="@drawable/fondodes"
    android:weightSum="1">

    <TextView
        style="@style/tx_profeciones"
        android:background="@drawable/shape_green_title"
        android:text="Lawyer"/>

    <ImageButton
        style="@style/iv_profeciones"
        android:background="@drawable/abogado1"
        android:id="@+id/ibt_abogado"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/bt_continuar_regresar"
            android:layout_alignParentRight="true"
            android:text="@string/continuar"
            android:background="@drawable/shape_blue"
            android:textColor="@color/white_solid"
            android:id="@+id/bt_continuar_abogado"/>

        <Button
            style="@style/bt_continuar_regresar"
            android:text="@string/regresar"
            android:background="@drawable/shape_red"
            android:textColor="@color/white_solid"
            android:layout_alignParentLeft="true"
            android:id="@+id/bt_regresar"/>

    </RelativeLayout>

</LinearLayout>