<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monte"
    android:weightSum="1">


    <ImageButton
        style="@style/iv_colores"
        android:background="@drawable/black"
        android:id="@+id/ibt_negro"/>

    <TextView
        style="@style/tx_colores"
        android:text="BLACK"
        android:id="@+id/tv_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <ImageButton
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/siguiente"
        android:id="@+id/ibt_siguiente"
        android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/anterior"
            android:id="@+id/ibt_anterior"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</LinearLayout>