<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pizarron"
    tools:context="com.jjsoluciones.segundosprint.moviles.NumerosDificil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp">

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_uno_prim"
                    android:background="@drawable/uno"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_tres_primo">
                    <ImageView
                        style="@style/iv_numeros_moviles"
                        android:id="@+id/iv_tres_prim"
                        android:background="@drawable/poker"/>

                </LinearLayout>

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_cinco_prim"
                    android:background="@drawable/cinco"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_siete_primo">

                    <ImageView
                        style="@style/iv_numeros_moviles"
                        android:id="@+id/iv_siete_prim"
                        android:background="@drawable/poker"/>

                </LinearLayout>

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_nueve_prim"
                    android:background="@drawable/nueve"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp">

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_cuatro_prim"
                    android:background="@drawable/cuatro"/>

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_tres_prim_corr"
                    android:background="@drawable/tres"/>

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_ocho_prim"
                    android:background="@drawable/ocho"/>

                <ImageView
                    style="@style/iv_numeros_moviles"
                    android:id="@+id/iv_siete_prim_corr"
                    android:background="@drawable/siete"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
