<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dog_correct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sabana"
    tools:context=".animales.ElephantCorrActivity">

    <TextView
        style="@style/textViewTitle"
        android:text="@string/como_se_dice"
        android:id="@+id/tv_resp"/>

    <ImageButton
        style="@style/imageButtonPrimary"
        android:background="@drawable/elefante"
        android:id="@+id/ibt_res_elephant"
        android:layout_below="@+id/tv_resp"/>
    <Button
        style="@style/buttonContinuos"
        android:text="@string/continuar"
        android:layout_alignRight="@id/ibt_res_elephant"
        android:layout_below="@id/ibt_res_elephant"
        android:id="@+id/bt_cont_elephant"/>

</RelativeLayout>
