<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emociones.EnojoActivity"
    android:background="@drawable/unoi">

    <TextView
        style="@style/tx_profeciones"
        android:text="Angry"
        android:background="@drawable/shape_green_title"/>

    <ImageButton
        style="@style/iv_profeciones"
        android:background="@drawable/enoo"
        android:id="@+id/ibt_enojo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            style="@style/bt_continuar_regresar"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_blue"
            android:id="@+id/bt_continuar_enojo"
            android:text="@string/continuar"/>

        <Button
            style="@style/bt_continuar_regresar"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_red"
            android:text="@string/regresar"
            android:id="@+id/bt_regresar"/>
    </RelativeLayout>

</LinearLayout>